カレーの種類 = {
    "ビーフカレー":850,
    "ポークカレー":750,
    "チキンカレー":700,
    "野菜カレー":650
}

トッピングの種類 = {
    "カツ":300,
    "チキンカツ":250,
    "チーズ":120,
    "温泉卵":100,
    "福神漬け増し":70
}

高級カレー = 1000

print("いらっしゃいませ！ご注文は？")
print("\n---ベースのカレー---")

for カレー , 値段 in カレーの種類.items():
    print(f"・{カレー}:{値段}円")

print("\n---トッピング(複数選択可、スペース区切り)---")

for トッピング , 値段 in トッピングの種類.items():
    print(f"・{トッピング}:{値段}円")

print("\n終了時は「ごちそうさま」と入力してください。")

作ったカレーの数 = 0

while True:
    カレーの選択 = input("\nベースのカレーは何にしますか？").strip()

    if カレーの選択 == "ごちそうさま":
        print(f"\nありがとうございました！合計で{作ったカレーの数}個のカレーをご注文いただきました！")
        break

    if カレーの選択 not in カレーの種類:
        print(f"\nすみません、{カレーの選択}というカレーはありません…メニューから選んでください。")
        continue

    このカレーの値段 = カレーの種類[カレーの選択]
    print(f"\n{カレーの選択}({このカレーの値段}円)ですね！")

    トッピングの選択 = input("トッピングはお付けしますか？(複数選択する場合はスペース区切りで入力、なければEnter)").strip()

    選択されたトッピングのリスト = []
    if トッピングの選択:
        入力されたトッピングのリスト = トッピングの選択.split()

        for t in 入力されたトッピングのリスト:
            if t in トッピングの種類:
                選択されたトッピングのリスト.append(t)
                このカレーの値段 += トッピングの種類[t]
            else:
                print(f"\nすみません、{t}というトッピングはありませんでした…")

    print(f"\nご注文は「{カレーの選択}")
    if 選択されたトッピングのリスト:
        print(f" + {', '.join(選択されたトッピングのリスト)}")
    print(f"」で、合計{このカレーの値段:,}円です！")

    if このカレーの値段 > 高級カレー:
        print("\n(…1,000円を超えてしまった！)")

    print("\nカレーができました！🍛")
    作ったカレーの数 += 1
    print("-"*30)

print("またのご来店をお待ちしております🍛")
